<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2017 Xillio GitBreakers (GitBreakers@xillio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="nl.xillio.gitbreakers.procrastimaster.client.controllers.OverviewController">
    <HBox AnchorPane.topAnchor="0"
          AnchorPane.leftAnchor="0"
          maxHeight="50" minHeight="50"
          fx:id="header"
          alignment="BOTTOM_LEFT">
        <ImageView fx:id=""
                   id="boxImage"
                   fitHeight="50"
                   fitWidth="50" >
            <image>
                <Image url="@../images/usericon.png"/>
            </image>
        </ImageView>
        <Text fx:id="username" text="Full Name">
            <font><Font name="System Bold" size="24.0" /></font>
        </Text>
    </HBox>
    <SplitPane orientation="VERTICAL"
               AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0"
               AnchorPane.rightAnchor="0"
               AnchorPane.topAnchor="64">
        <SplitPane>
            <AnchorPane fx:id="overviewLeft" prefWidth="320" prefHeight="320"/>
            <AnchorPane fx:id="overviewMid" prefWidth="320" prefHeight="320"/>
            <AnchorPane fx:id="overviewRight" prefWidth="320" prefHeight="320"/>
        </SplitPane>
        <SplitPane>
            <AnchorPane fx:id="workspaceLeft" prefWidth="480" prefHeight="320"/>
            <AnchorPane fx:id="workspaceRight" prefWidth="480" prefHeight="320"/>
        </SplitPane>
    </SplitPane>
</AnchorPane>
